# Build stage — layout mirrors repo (admin/../design-system for Tailwind preset)
FROM node:20-alpine AS builder

WORKDIR /build

COPY design-system ./design-system

COPY admin/package.json admin/package-lock.json* ./admin/
WORKDIR /build/admin
RUN npm ci --ignore-scripts

COPY admin/ ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV API_BASE_URL=http://menuai-app:8000

RUN npm run build

# Production stage — minimal runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8001

COPY --from=builder /build/admin/.next/standalone ./
COPY --from=builder /build/admin/.next/static ./.next/static
COPY --from=builder /build/admin/public ./public

EXPOSE 8001

CMD ["node", "server.js"]
