# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY menu/package.json menu/package-lock.json* ./
RUN npm ci --ignore-scripts

COPY menu/ ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# Production stage — minimal runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8002
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 8002

CMD ["node", "server.js"]
