# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY admin/package.json admin/package-lock.json* ./
RUN npm ci --ignore-scripts

COPY admin/ ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV API_BASE_URL=http://menuai-app:8000

RUN npm run build

# Production stage — minimal runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8001

# Copy only standalone output (no node_modules needed)
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 8001

CMD ["node", "server.js"]
