# Build stage — layout mirrors repo (menu/../design-system for Tailwind preset)
FROM node:20-alpine AS builder

WORKDIR /build

COPY design-system ./design-system

COPY menu/package.json menu/package-lock.json* ./menu/
WORKDIR /build/menu
RUN npm ci --ignore-scripts

COPY menu/ ./

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# Production stage — minimal runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=8002
ENV HOSTNAME=0.0.0.0

COPY --from=builder /build/menu/.next/standalone ./
COPY --from=builder /build/menu/.next/static ./.next/static
COPY --from=builder /build/menu/public ./public

EXPOSE 8002

CMD ["node", "server.js"]
